<!DOCTYPE html>
<html>
<head>
<meta charset="BIG5">
<title>待結案請購單</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
	integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
	crossorigin="anonymous">
<style type="text/css">
#thead{
font-size: 36px;
}

#submit {
	position: absolute;
	right: 700px;
}

.bg {
	background-color: #FDF5E6;
	/* 畫面間距 */
	margin: 30px;
}
.right{
	width:75%;
    float:left;
    font-size:15px;
}
.left {
	width: 15%;
	float: left;
	text-align: center;
	height: 1500px;
}

.f {
	/* 方格排列 */
 	display: inline-block;
	width: 200px;
	height:50px;
	margin-bottom:5px;
}

.imgp {
/* 	padding: 0px; */
/* 	font-size: 11px; */
/* 	margin-right:10px; */
	float:left;
	height:35px;
	width:30px;
}

.card-text {
	font-size: 11px;
}

ul {
	font-family:微軟正黑體;
	font-size: 19px;
}
span {
	margin-left:1px;
}
</style>		
</head>
<body>
<body class="bg" id=all>
<div id="xxx" ></div>
<div class="right">
<div class='container'>
<h3>待結案請購單</h3>
<input class="form-control" id="myInput" type="text" placeholder="Search"><br/>
<table class="table table-striped table-hover">
<thead>
<tr>
<th>請購單號</th>
<th>驗收完成時間</th>
<th>請購項目</th>
<th>申請部門</th>
<th >申請人</th>
<th >請購總價</th>
</tr>
</thead>
<tbody id="selectAll">

</tbody>
</table>
<script type="text/javascript" charset="utf-8">
$(document).ready(function(){
	var row = 5;
		$.ajax({
			url:"SelectWaitEndAppList.do",
			type:"GET",
			success:function(data){
				if (data.myArrayList==null){
					alert("無待結案請購單");
					 window.location.href='http://localhost:8080/PurchasingSystem/Apply/ApplyLoginSuccess.jsp';
				}
					var txt = ""
					$.each(data.myArrayList,function(index,json){
						txt += "<tr >";                                              
						txt += "<td id='id' value="+json.map.app_id+"><a href='http://localhost:8080/PurchasingSystem/Apply/ApplyWaitEndListDetail.html?id="+json.map.app_id+"&account="+json.map.app_sta+"&password="+json.map.app_manger+"'>"+json.map.app_id+"</a></td>"
						txt += "<td id='cate'>"+json.map.sig_date+"</td>"
						txt += "<td id='name'>"+json.map.app_MainBean.map.pro_cate+"</td>"
						txt += "<td id='spe'>"+json.map.employeeBean.map.emp_dep+"</td>"
						txt += "<td id='intro'>"+json.map.employeeBean.map.emp_name+json.map.employeeBean.map.emp_job+"</td>"
						txt += "<td id='price'>"+json.map.app_MainBean.map.app_price+"</td>"
						txt +="<td><input type='hidden' id='edit' class='btn btn-default' value='修改'/>";
						txt +="&nbsp;&nbsp;&nbsp;";
						txt +="<input type='hidden' id='delete' class='btn btn-default' value='刪除'/></td>";
						txt += "</tr>"
					})
					$("#selectAll").html(txt);	
			}
		});
$("#myInput").on("keyup", function() {
			   var value = $(this).val().toLowerCase();
			    $("#selectAll tr").filter(function() {
			      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
			   });
			});		
				
	});

</script>
</div>
</div>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
		crossorigin="anonymous"></script>
<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
		integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
		crossorigin="anonymous"></script>
</body>
</html>